sonar.projectKey=user-auth
sonar.projectName=user-auth

sonar.projectVersion=1.0

sonar.sources= app/
sonar.exclusions=app/.nyc_output/** , app/coverage/** , app/test/**/*.spec.js

sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

sonar.java.binaries= **/*.java

sonar.tests=src
sonar.test.inclusions=**/*.test.js, **/*.spec.js, **/*.test.ts, **/*.spec.ts

sonar.genericcoverage.unitTestReportPaths=test-report.xml
